classdef aqi_class < handle
    %UNTITLED8 Summary of this class goes here
    %   Detailed explanation goes here

    properties
        current_aqi = 0;
        target_aqi = 0;
        max_aqi = 0;
        
    end

    methods
        function obj = aqi_class()
            % Construct an instance of this class
            %  Max Aqi
            if obj.max_aqi == 0
                obj.max_aqi = 255;
            end
        end

        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end

        function increment_aqi()


                if obj.current_aqi > generate_seed 
            
                    new_aqi = current_aqi-1;
                            
                    generate_new_seed = 0;
            
            
                elseif current_aqi < generate_seed
            
                    new_aqi = current_aqi+1;
                            
                    generate_new_seed = 0;
            
            
                elseif current_aqi == generate_seed
            
                    
                    % generate new seed
                    generate_new_seed = 1;
                   
                end

        end
    end
end